created: 20230504112331240
modified: 20230504112957181
tags: 
title: Afiliasi: Cara Memperoleh Cuan dari Internet
type: text/vnd.tiddlywiki

Afiliasi itu bukan cara utama untuk memperoleh cuan di internet. Kalau aku, yang pertama itu tetap menggunakan Adsense atau Admob. Nah, kita nggak bisa mendapatkan Adsense atau Admob, barulah menggunakan afiliasi. Contohnya aja seperti blog ini yang belum disetujui Adsense.

Nggak cuma untuk yang belum diterima Adsense atau Admob sih. Afiliasi juga bisa untuk produk-produk digital yang nggak memungkinkan untuk memasang Adsense maupun Admob. Contohnya aja Chrome extension. Di mana coba kita akan memasang Adsense atau Admob? Pasang Adsense nggak bisa karena dia bukanlah sebuah website. Pasang Admob apalagi, karena bukan sebuah aplikasi mobile. Jadi ya salah satunya cara mendapatkan cuan adalah dengan memasang afiliasi.

Banyak sih contoh lainnya. Misalnya aja seperti thread Kaskus, README Github, tulisan di blog UGC, dan lain-lain. Banyak contoh di mana kita nggak bisa memasang Adsense maupun Admob. Maka, cara kita mendapatkan cuan adalah dengan afiliasi.

Tapi, jangan rakus juga sih. Kalau kita sudah bisa mendapatkan cuan dengan Adsense, maka cukup.