created: 20230504112331240
modified: 20230505064513862
published_date: 20230505144513862
tags: Published
title: Afiliasi: Cara Memperoleh Cuan dari Internet
type: text/vnd.tiddlywiki

Afiliasi itu bukan cara utama untuk memperoleh cuan di internet. Kalau aku, yang pertama itu tetap menggunakan Adsense atau Admob. Nah, kita nggak bisa mendapatkan Adsense atau Admob, barulah menggunakan afiliasi. Contohnya aja seperti blog ini yang belum disetujui Adsense.

Nggak cuma untuk yang belum diterima Adsense atau Admob sih. Afiliasi juga bisa untuk produk-produk digital yang nggak memungkinkan untuk memasang Adsense maupun Admob. Contohnya aja Chrome extension. Di mana coba kita akan memasang Adsense atau Admob? Pasang Adsense nggak bisa karena dia bukanlah sebuah website. Pasang Admob apalagi, karena bukan sebuah aplikasi mobile. Jadi ya salah satunya cara mendapatkan cuan adalah dengan memasang afiliasi.

Banyak sih contoh lainnya. Misalnya aja seperti thread Kaskus, README Github, tulisan di blog UGC, dan lain-lain. Banyak contoh di mana kita nggak bisa memasang Adsense maupun Admob. Maka, cara kita mendapatkan cuan adalah dengan afiliasi.

Tapi, jangan rakus juga sih. Kalau kita sudah bisa mendapatkan cuan dengan Adsense, maka cukup.

Jadi memang sih yang namanya mendapatkan uang dari internet itu bukan sesuatu yang mustahil lagi. Kita semua bisa mendapatkannya. Caranya ya itu tadi dengan membuat konten yang banyak; entah berupa tulisan, video, suara, aplikasi, dan berbagai macamnya. Lalu, monetisasinya adalah dengan periklanan dari Google maupun menggunakan afiliasi. Nggak ada yang nggak mungkin kan? 

Tapi, intinya satu: ''buat konten yang banyak''.


<<<
Kita nggak bisa membuat hanya satu konten tapi dihargai sejuta. Tapi, yang bisa kita lalukan adalah membuat sejuta konten, yang kalau satu kontennya aja dihargai satu rupiah, kita bisa dapat sejuta.
<<<


So, nggak bisa kita lakukan ini dalam semalam. Walaupun menggunakan bot. Tentu memerlukan waktu. Yang penting, kita mulai aja dari sekarang.