created: 20230509084258328
modified: 20230509085519042
tags: 
title: Bagaimana Kalau Kehabisan Ide?
type: text/vnd.tiddlywiki

Di konten sebelumnya, aku membahas [[Perbanyaklah Aset Digital]], di situ aku menyinggung bahwa bisa saja kita dalam sehari membuat 100 tulisan, 100 video, dan 100 aplikasi. Tapi, bagaimana jika kita kehabisan ide? 

Ya jangan sampai sih. 

Terus-menerus lah menulis walaupun itu mulai nggak jelas tulisannya. Kan, nggak semuanya harus dipublish. Terus-menerus lah membuat video, terus-menerus lah membuat aplikasi.