created: 20230502081507208
modified: 20230502081724200
published_date: 20230502161724198
tags: Published
title: Bahagia Itu adalah Ketika Merasa Terpenuhi
type: text/vnd.tiddlywiki

Bahagia itu ketika melihat air di ember kamar mandi penuh, kerjaan yang semuanya sudah selesai, pakaian yang semuanya sudah dicuci, hapalan Quran yang semuanya sudah tuntas, tulisan buku yang sudah sampai epilog, bacaan buku yang sudah sampai khatam. Semuanya adalah tentang merasa "penuh".

//Fullfilness.//

Ketika semuanya belum penuh, berusahalah untuk memenuhinya. Berusaha sampai ke penghujungnya. Berusaha sampai tuntas, sampai akhir hayatnya.

Itulah bahagia.