created: 20230502081507208
modified: 20230509084506131
tags: 
title: Bahagia Itu adalah Ketika Merasa Terpenuhi
type: text/vnd.tiddlywiki

Bahagia itu ketika melihat air di ember kamar mandi penuh, kerjaan yang semuanya sudah selesai, pakaian yang semuanya sudah dicuci, hapalan Quran yang semuanya sudah tuntas, tulisan buku yang sudah sampai epilog, bacaan buku yang sudah sampai khatam. Semuanya adalah tentang merasa "penuh".

//Fullfilness.//

Ketika semuanya belum penuh, berusahalah untuk memenuhinya. Berusaha sampai ke penghujungnya. Berusaha sampai tuntas, sampai akhir hayatnya.

Itulah bahagia.