created: 20230430210127560
modified: 20230430210405124
published_date: 20230501050405122
tags: Published
title: Berapa Sih Biaya Jasa Olah Website?
type: text/vnd.tiddlywiki

Untuk biaya jasa olah website, itu 150 ribu per hari. Tapi, nggak usah khawatir dengan harga yang nantinya akan besar, karena pembayarannya bisa dicicil.

Jadi memang tergantung tingkat kesulitan sih. Kalau mudah ya, nggak terlalu banyak keluar uang.

Untuk penetapan biayanya, nanti di awal. Jadi, bukan aku sudah kerja, baru kumintain biayanya. Nggak ya. Jadi, deal dulu biaya di awal, baru mulai kukerjain.