created: 20230428145819965
modified: 20230505064810889
published_date: 20230505144810889
tags: Published
title: Kehidupan Setelah Kematian Itu Nyata
type: text/vnd.tiddlywiki

Aku kadang merasa aneh pada orang yang merasa bahwa nggak ada yang namanya kehidupan setelah kematian.

Padahal, kematian aja adalah nyata.

Kita semua pasti mengalami mati.

Jadi, nggak mungkin kan nggak ada kehidupan setelah kematian?

Tapi, apa bekal kita? Apakah sudah cukup? Sudahkah kita cari-cari info tentang kehidupan setelah kematian? Seperti membaca buku atau mengikuti berbagai kajian.

!! Bisakah Kita Mati dengan "Pasrah"?

Ketika kematian itu datang, kita nggak bisa melawannya. Entah kita ini siapa; apakah seorang yang kaya, punya kekuatan yang besar, sangat rajin menjaga kesehatan. Kalau yang namanya kematian itu datang, mau kita cegah sekuat apapun, pasti akan kita alami. Jadi, aku pun kepikiran, bisa nggak ya, mati dengan pasrah? Toh, kita juga pasti mati, mau sekuat apapun melawannya. Yang penting, kita benar-benar sudah yakin bahwa setelah kematian ini adalah surga.

Kalau itu sudah kita pegang, janji bahwa kita pasti masuk surga dan nggak masuk neraka, sudah kita pegang, pasti kita akan bisa dengan pasrah menerima kematian yang menjemput kita.