created: 20230428222048478
modified: 20230501083159785
published_date: 20230501163159785
tags: Published
title: Kenapa Harus Menulis
type: text/vnd.tiddlywiki

Menulis itu candu. Menulis menimbulkan gairah. Menulis itu sunyi. Tapi dia adalah energi untuk kita lebih semangat dalam bekerja.

Baca juga: [[Tidak Perlu Merencanakan]]

Menulis itu membuatmu terus hidup. Karena yang namanya menulis itu kan satu paket dengan membaca. Kita membaca tulisan-tulisan kita sebelumnya. Maka, kita tidak akan merasa sepi. Apalagi, dengan menggunakan TiddlyWiki, kegiatan menulis dan membaca nggak akan sulit lagi.