created: 20230509083605211
modified: 20230509085440347
tags: 
title: Perbanyaklah Aset Digital
type: text/vnd.tiddlywiki

Di zaman serba internet ini, penting banget untuk memiliki aset digital yang banyak. Soalnya, dengan aset digital yang banyak itu, kita bisa mendapatkan uang dan bisa juga sekaligus mendapatkan pahala.

Baca juga: [[Afiliasi: Cara Memperoleh Cuan dari Internet]]

Terus, nggak perlu sih dihitung kita sudah membuat konten berapa banyak. Terus menerus lah membuat konten. Anggap aja kayak itu adalah bernapas. Kan, kita nggak bisa berhenti bernapas. Begitu pula dengan membuat konten digital. Jadi, ntar lama-kelamaan nggak kerasa sih ternyata setiap harinya kita bisa membuat:

* 100 tulisan
* 100 video
* 100 aplikasi

Kan, siapa tau. Yang penting, kita terus bergerak. Siapa tau dari kerajinan kita itu, bisa mendapatkan banyak pahala dan kebutuhan duniawi juga terpenuhi.